MicrosoftAppId="d9745cc9-58f5-4db2-a27c-82d096e53904"
MicrosoftAppPassword="chatbotReg!acj123"
ScmType=None

QnAKnowledgebaseId="f2ea394e-8b18-4c95-84a1-275eddfe2dde"
QnAAuthKey="58384b5d-52bb-4cfc-8ea8-04ec28c5e3df"
QnAEndpointHostName="https://aiqnaacj.azurewebsites.net/qnamaker"
